logging {
  level = "info"
}

// ---- Faro (frontend traces + logs) ----
faro.receiver "default" {
  extra_log_labels = {
    service_name = "base-frontend",
    app          = "base-frontend",
  }

  server {
    listen_address = "0.0.0.0"
    listen_port    = 12347
    cors_allowed_origins = [
      "https://ark-base.site",
      "http://localhost:3000",
      "http://127.0.0.1:3000",
    ]
  }

  output {
    logs   = [loki.write.default.receiver]
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// ---- Kubernetes pod logs (base namespace) ----
discovery.kubernetes "pods" {
  role = "pod"
}

discovery.relabel "base_pod_logs" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    regex         = "base"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "app"
  }
}

loki.source.kubernetes "base_pod_logs" {
  targets    = discovery.relabel.base_pod_logs.output
  forward_to = [loki.write.default.receiver]
}

// ---- Loki ----
loki.write "default" {
  endpoint {
    url = "http://loki.monitoring.svc.cluster.local:3100/loki/api/v1/push"
  }
}

// ---- Tempo (traces) ----
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo.monitoring.svc.cluster.local:4317"
    tls {
      insecure             = true
      insecure_skip_verify = true
    }
  }
}
