logging {
  level = "info"
}

faro.receiver "default" {
  extra_log_labels = {
    service_name = "base-frontend",
    app          = "base-frontend",
  }

  server {
    listen_address = "0.0.0.0"
    listen_port    = 12347
    cors_allowed_origins = [
      "https://ark-base.site",
      "http://localhost:3000",
      "http://127.0.0.1:3000",
    ]
  }

  output {
    logs   = [loki.write.default.receiver]
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki.monitoring.svc.cluster.local:3100/loki/api/v1/push"
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo.monitoring.svc.cluster.local:4317"
    tls {
      insecure             = true
      insecure_skip_verify = true
    }
  }
}
